{
  "name": "Tabela Periódica Interativa",
  "short_name": "Tabela Periódica",
  "description": "Explore os elementos químicos de forma interativa e educativa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#3498db",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["education", "science", "utilities"],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar Elemento",
      "short_name": "Buscar",
      "description": "Buscar por um elemento específico",
      "url": "/?action=search",
      "icons": [
        {
          "src": "search-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Favoritos",
      "short_name": "Favoritos",
      "description": "Ver elementos favoritos",
      "url": "/?action=favorites",
      "icons": [
        {
          "src": "star-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Quiz",
      "short_name": "Quiz",
      "description": "Testar conhecimentos",
      "url": "/?action=quiz",
      "icons": [
        {
          "src": "quiz-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tabela Periódica no Desktop"
    },
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tabela Periódica no Mobile"
    }
  ]
}